<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES VARIABLES</h1></header>
        <div id="exercice3">
            <ul>
                <li>Créer une variable appelée variableToDisplay</li>
                <li>L’initialiser avec un objet de type number</li>
                <li>Créer une seconde variable et l’initier à la valeur variable2</li>
                <li>Modifier la valeur de la variable dont la valeur par défaut est variable2</li>
                <li>Créer un champ text dans lequel sont affichées les variables variableToDisplay et celle dont la valeur par défaut est variable2</li>
            </ul>
        </div>
        <div id="exercice3bis" style="font-family : Constantia">
            <h1 style="text-align:center"> Affichons nos variables.</h1>
            <span></span>La valeur de V1 est <span id="var1"></span><br/>
            <span></span>La seconde valeur est <span id="var2"></span><br/>
            <!-- (Correction de Marie :
            <span>Mes variables sont :<span id="mesVariables"></span>ou alors on peut faire comme ceci : <span id="var1"></span> et <span id="var2"></span>
            Avec un :
            document.getElementById("MesVariables").innerHTML = variableToDisplay + "et" + variableToDisplay2;-->
        </div>
        <script>
            "use strict";

            var variableToDisplay;
            variableToDisplay = 7;
            var var3 = "variable2";
            var3 = "Transformation!";

            for (var i = 0; i < 3; i++) {
                document.getElementById("var1").innerHTML = variableToDisplay;
                document.getElementById("var2").innerHTML = var3;
            }
        </script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
