<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <title>Fiche produit</title>
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">UNE FICHE PRODUIT</h1></header>
        <div id="exercice6">
            <br><br><br>
            Nom de l'objet :  <span id='nomObjet'></span><br><br>
            Description :  <span id='descObjet'></span><br><br>
            Couleur :  <span id='colObjet'></span><br><br>
            Longueur :  <span id='longObjet'></span><br><br>
            Prix :  <span id='priObjet'></span><br><br>
            <div><input type="button" value="Previous" onclick="getPreviousProduct()"/></div>
            <div>
                <div id="id" style="display:none"></div>
                <div id="name"></div>
                <div id="desc"></div>
                <span id="price"></span><span> €</span>
            </div>
            <div><input type="button" value="Next" onclick="getNextProduct()"/></div>
        </div>
        <span class="spanne"><input type="button" id="changer" value="<" onclick="previous()"/></span>
        <span class="spanne2"><input type="button" id="changer2" value=">" onclick="next()"/></span>

        <script src="../js/exercice6.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
                new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
