<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">IF... ELSE... ELSIF</h1></header>
        <div id="exercice4">
            Dans le code source se trouve un programme qui permet de simuler via des boîtes de dialogues une calculatrice.
            Cette dernière utilise des ELSE...IF...

            Vous devez corriger ce code afin que la "calculatrice" ci-dessous fonctionne lorsque vous cliquez sur le bouton.
            <script>
                var age = 20;
                alert(age > 18 ? 'Vous êtes majeur(e).' : 'Vous êtes mineur(e).');
            </script>

            <input class="clasketuve" type="button" id="calcule" value="Utiliser la calculatrice" onclick="calcule()"/>

        </div>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
                function calcule() {
                //Saisie du premier nombre
                var nb1 = prompt('Saisissez un premier nombre.');
                while (isNaN(nb1) || isEmpty(nb1)) {
                nb1 = prompt('Vous n\'avez pas saisi un nombre. Veuillez resaisir un premier nombre.');
                }
                nb1 = parseInt(nb1);
                //Saisie du second nombre
                var nb2 = prompt('Saisissez un second nombre.');
                if (isNaN(nb2)) {
                nb2 = prompt('Vous n\'avez pas saisi un nombre. Veuillez resaisir un second nombre.');
                }
                nb2 = parseInt(nb2);
                //Addition des nombres ou pas
                if (confirm('Voulez-vous additionner les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                var res = nb1 + nb2;
                alert('Le résultat de ' + nb1 + ' + ' + nb2 + ' est ' + res + '.');
                }
                //Soustraction des nombres ou pas
                else if (confirm('Voulez-vous soustraire ' + nb2 + ' de ' + nb1 + ' ?')) {
                var res = nb1 - nb2;
                alert('Le résultat de ' + nb1 + ' - ' + nb2 + ' est ' + res + '.');
                } else if (confirm('Voulez-vous soustraire ' + nb1 + ' de ' + nb2 + ' ?')) {
                var res = nb1 - nb2;
                alert('Le résultat de ' + nb2 + ' - ' + nb1 + ' est ' + res + '.');
                }
                //Multiplication des nombres ou pas
                else if (confirm('Voulez-vous multiplier les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                var res = nb1 * nb2;
                alert('Le résultat de ' + nb1 + ' * ' + nb2 + ' est ' + res + '.');
                }
                //Division des nombres ou pas
                else if (confirm('Voulez-vous diviser le nombre ' + nb1 + ' par ' + nb2 + ' ?')) {
                while (nb2 === 0 || isNaN(nb2)){
                nb2 = prompt('Le nombre par lequel vous souhaitez diviser est égal à 0. Veuillez resaisir un second nombre.');
                }
                nb2 = parseInt(nb2);
                var res = nb1 / nb2;
                alert('Le résultat de ' + nb1 + ' par ' + nb2 + ' est ' + res + '.');
                }else if (confirm('Voulez-vous diviser le nombre ' + nb2 + ' par ' + nb1 + ' ?')) {
                while (nb1 === 0 || isNaN(nb1)){
                nb1 = prompt('Le nombre par lequel vous souhaitez diviser est égal à 0. Veuillez resaisir un second nombre.');
                }
                nb1 = parseInt(nb1);
                var res = nb2 / nb1;
                
                alert('Le résultat de ' + nb2 + ' par ' + nb1 + ' est ' + res + '.');
                //Abandon
                } else {
                alert('Vous n\'avez rien demandé de faire.');
                }
                }
                function isEmpty(str){
                //!str signifie str !== NULL
                return (!str || 0 === str.length);
                }
        </script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
