
<html>
    <head>
        <title>Ages</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/exo6.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body>
        <div>
            <input type="radio" id="femelle" name="gender" value="femelle">
             <label for="masculin">Femelle</label>
            <input type="radio" id="male" name="gender" value="male">
             <label for="masculin">Male</label>
            <input type="radio" id="other" name="gender" value="other">
             <label for="masculin">Other</label>
            <input type="number" id="ageDonne" min="0" onchange="saisieAge()">
            <input type="button" id="valide" value="Je valide !" onclick="saisieAge()"/>
        </div>
        <div  id="ici"></div>
        
        <div id="la">
        </div>
    </body>
        <script src="../js/exo6.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
</html>
<!-- radio button : si plusieurs options, même name pour n'avoir qu'un choix possible-->