<html>
    <head>
        <title>Addition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/exo6.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body>
        <div id="ici">
            <span></span><span id="var0"></span>
            ___
        </div>
        <div id="la">
            <span></span><span id="somme"></span><br/>
        </div>
    </body>
        <script src="../js/exoAddition.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
</html>