<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <link rel="stylesheet" type="text/css" href="../css/JS2.css" />
        <script src="../js/modernizr.custom.js"></script>
        <title>JS2</title>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">Nos exercices en Console</h1></header>
        <main>
            <p>Exercices se référant au pdf "Javascript 2". </p>
            <form action="">
                <input type="text" name="talk" value="Zone libre"><br>
                <input type="radio" name="Lot" value="Zone1">
                <input type="radio" name="Lot" value="Zone2">
                <input type="radio" class="Lot1">
                <input type="radio" class="Lot1"><br><br><br><br>
                <input type="button" name="Press" value="Clic"><br>
                <ul id="liste">
                    <li>Start</li>
                    <li id="echarpe">Up</li>
                    <li>Week</li>
                    <li>End</li>
                </ul>
            </form>

        </main>
        <script src="../js/JS2.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>